<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="J_Nieto_Build_A_Sandwich" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="B4t-QR-OcI">
                                <rect key="frame" x="0.0" y="47" width="414" height="805.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="BvR-mm-9sa">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="387.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CCt-Uq-MsH">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Build your Gourmet Sandwich" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7D8-a2-7tD">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="7D8-a2-7tD" firstAttribute="centerY" secondItem="CCt-Uq-MsH" secondAttribute="centerY" id="317-lL-eh5"/>
                                                    <constraint firstItem="7D8-a2-7tD" firstAttribute="leading" secondItem="CCt-Uq-MsH" secondAttribute="leading" id="Ewb-5D-SLG"/>
                                                    <constraint firstItem="7D8-a2-7tD" firstAttribute="top" secondItem="CCt-Uq-MsH" secondAttribute="top" id="OHP-Il-9L4"/>
                                                    <constraint firstItem="7D8-a2-7tD" firstAttribute="trailing" secondItem="CCt-Uq-MsH" secondAttribute="trailingMargin" id="yKd-Sk-SqO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QfT-Vu-vhY">
                                                <rect key="frame" x="0.0" y="85" width="414" height="129.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bannerEinstein-catering-lunch-box" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="G70-4L-tP8">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="127.5"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="G70-4L-tP8" firstAttribute="top" secondItem="QfT-Vu-vhY" secondAttribute="top" id="UiO-e2-DCl"/>
                                                    <constraint firstItem="G70-4L-tP8" firstAttribute="centerX" secondItem="QfT-Vu-vhY" secondAttribute="centerX" id="hQh-4u-ahx"/>
                                                    <constraint firstItem="G70-4L-tP8" firstAttribute="leading" secondItem="QfT-Vu-vhY" secondAttribute="leading" id="vWI-ox-jFp"/>
                                                    <constraint firstAttribute="bottom" secondItem="G70-4L-tP8" secondAttribute="bottom" constant="2" id="wCN-cA-SwO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kGc-G8-6WM">
                                                <rect key="frame" x="0.0" y="214.5" width="414" height="173"/>
                                                <subviews>
                                                    <pickerView contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="FbE-r7-SzB">
                                                        <rect key="frame" x="0.0" y="61" width="414" height="112"/>
                                                    </pickerView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please, select your choice of: protein, bread, veggies  and spread." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Cn-GY-UBx">
                                                        <rect key="frame" x="0.0" y="14" width="406" height="53"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="53" id="aFg-JI-8Lq"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="9Cn-GY-UBx" firstAttribute="trailing" secondItem="kGc-G8-6WM" secondAttribute="trailingMargin" id="8XN-xf-ci4"/>
                                                    <constraint firstAttribute="bottom" secondItem="FbE-r7-SzB" secondAttribute="bottom" id="8fn-3I-aQY"/>
                                                    <constraint firstItem="9Cn-GY-UBx" firstAttribute="leading" secondItem="kGc-G8-6WM" secondAttribute="leading" id="M8S-qT-Td4"/>
                                                    <constraint firstItem="FbE-r7-SzB" firstAttribute="centerX" secondItem="kGc-G8-6WM" secondAttribute="centerX" id="RcZ-hj-PaW"/>
                                                    <constraint firstItem="9Cn-GY-UBx" firstAttribute="leading" secondItem="FbE-r7-SzB" secondAttribute="leading" id="fch-YL-yf2"/>
                                                    <constraint firstItem="FbE-r7-SzB" firstAttribute="top" secondItem="kGc-G8-6WM" secondAttribute="top" constant="61" id="grB-DU-2NW"/>
                                                    <constraint firstItem="9Cn-GY-UBx" firstAttribute="top" secondItem="kGc-G8-6WM" secondAttribute="top" constant="14" id="iLp-7A-Y4V"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kGc-G8-6WM" firstAttribute="top" secondItem="BvR-mm-9sa" secondAttribute="top" constant="214.5" id="Ion-8R-c2h"/>
                                            <constraint firstItem="QfT-Vu-vhY" firstAttribute="top" secondItem="BvR-mm-9sa" secondAttribute="top" constant="85" id="R9d-g3-u6x"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="neh-gl-mmE">
                                        <rect key="frame" x="0.0" y="387.5" width="414" height="114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FNb-bc-Uii">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="57"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pmn-p7-OPo">
                                                        <rect key="frame" x="0.0" y="0.0" width="105" height="49"/>
                                                        <color key="tintColor" red="0.0" green="0.58980089430000004" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="mNm-G4-N6H"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5s-lg-jhD">
                                                        <rect key="frame" x="105" y="0.0" width="105" height="49"/>
                                                        <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="105" id="n7E-dN-Lrv"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAs-i2-hYQ">
                                                        <rect key="frame" x="210" y="0.0" width="105" height="49"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cVI-sN-IAc">
                                                        <rect key="frame" x="315" y="0.0" width="100" height="49"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="b6t-dH-3bR"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                        <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="pmn-p7-OPo" firstAttribute="bottom" secondItem="FNb-bc-Uii" secondAttribute="bottomMargin" id="12Q-pb-Iky"/>
                                                    <constraint firstAttribute="trailing" secondItem="cVI-sN-IAc" secondAttribute="trailing" constant="-1" id="7sq-2p-zRO"/>
                                                    <constraint firstItem="z5s-lg-jhD" firstAttribute="baseline" secondItem="HAs-i2-hYQ" secondAttribute="baseline" id="99g-tQ-GR9"/>
                                                    <constraint firstItem="pmn-p7-OPo" firstAttribute="leading" secondItem="FNb-bc-Uii" secondAttribute="leading" id="DK0-Ti-I48"/>
                                                    <constraint firstItem="pmn-p7-OPo" firstAttribute="firstBaseline" secondItem="z5s-lg-jhD" secondAttribute="firstBaseline" id="F3t-sm-Xbg"/>
                                                    <constraint firstItem="z5s-lg-jhD" firstAttribute="leading" secondItem="pmn-p7-OPo" secondAttribute="trailing" id="NdG-ZT-zZL"/>
                                                    <constraint firstItem="cVI-sN-IAc" firstAttribute="leading" secondItem="HAs-i2-hYQ" secondAttribute="trailing" id="Sko-MA-9Sg"/>
                                                    <constraint firstItem="z5s-lg-jhD" firstAttribute="firstBaseline" secondItem="HAs-i2-hYQ" secondAttribute="firstBaseline" id="Ykx-2s-7X7"/>
                                                    <constraint firstItem="pmn-p7-OPo" firstAttribute="top" secondItem="FNb-bc-Uii" secondAttribute="top" id="cqX-Xy-Nqn"/>
                                                    <constraint firstItem="HAs-i2-hYQ" firstAttribute="leading" secondItem="z5s-lg-jhD" secondAttribute="trailing" id="hcf-bq-NKb"/>
                                                    <constraint firstItem="HAs-i2-hYQ" firstAttribute="firstBaseline" secondItem="cVI-sN-IAc" secondAttribute="firstBaseline" id="rlM-mQ-1O0"/>
                                                    <constraint firstItem="HAs-i2-hYQ" firstAttribute="baseline" secondItem="cVI-sN-IAc" secondAttribute="baseline" id="wKk-6R-9fQ"/>
                                                    <constraint firstItem="pmn-p7-OPo" firstAttribute="baseline" secondItem="z5s-lg-jhD" secondAttribute="baseline" id="xsK-BW-y3I"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="z9z-kN-2Gi">
                                                <rect key="frame" x="0.0" y="57" width="414" height="57"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9hK-kE-CIJ">
                                                        <rect key="frame" x="0.0" y="1" width="414" height="36"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                        <state key="normal" title="Complete Order">
                                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="makeSandwichBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lbn-LG-taU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o5J-u9-dnt">
                                        <rect key="frame" x="0.0" y="501.5" width="414" height="136"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6py-hw-XfT">
                                                <rect key="frame" x="0.0" y="0.0" width="138" height="136"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dH2-wh-riP">
                                                <rect key="frame" x="138" y="0.0" width="138" height="136"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="menu_items_Bagels-New-Gourmet-Chicken-Sandwiches" translatesAutoresizingMaskIntoConstraints="NO" id="k6H-bt-gbH">
                                                        <rect key="frame" x="10" y="4" width="118" height="124"/>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="k6H-bt-gbH" firstAttribute="top" secondItem="dH2-wh-riP" secondAttribute="top" constant="4" id="IfX-AW-BOb"/>
                                                    <constraint firstItem="k6H-bt-gbH" firstAttribute="centerX" secondItem="dH2-wh-riP" secondAttribute="centerX" id="OKH-at-hjF"/>
                                                    <constraint firstItem="k6H-bt-gbH" firstAttribute="leading" secondItem="dH2-wh-riP" secondAttribute="leading" constant="10" id="Zct-pY-gNs"/>
                                                    <constraint firstItem="k6H-bt-gbH" firstAttribute="bottom" secondItem="dH2-wh-riP" secondAttribute="bottomMargin" id="ess-oZ-3nY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hes-42-XIg">
                                                <rect key="frame" x="276" y="0.0" width="138" height="136"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="SDg-lk-7Ej">
                                        <rect key="frame" x="0.0" y="637.5" width="414" height="168"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FgQ-R4-hx4">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="83"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DKg-Xf-Jab">
                                                <rect key="frame" x="0.0" y="83" width="414" height="85"/>
                                                <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="DKg-Xf-Jab" firstAttribute="top" secondItem="SDg-lk-7Ej" secondAttribute="top" constant="83" id="65Q-FO-h0y"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="SDg-lk-7Ej" firstAttribute="top" secondItem="B4t-QR-OcI" secondAttribute="top" constant="637.5" id="4Cp-MQ-d7q"/>
                                    <constraint firstItem="o5J-u9-dnt" firstAttribute="top" secondItem="B4t-QR-OcI" secondAttribute="top" constant="501.5" id="F5x-1R-Ys5"/>
                                    <constraint firstItem="neh-gl-mmE" firstAttribute="top" secondItem="B4t-QR-OcI" secondAttribute="top" constant="387.5" id="KWY-o1-Niq"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="B4t-QR-OcI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="J7T-o8-WEq"/>
                            <constraint firstItem="B4t-QR-OcI" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QA8-ko-pLc"/>
                            <constraint firstItem="B4t-QR-OcI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="3" id="RVn-lG-oRC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="B4t-QR-OcI" secondAttribute="bottom" constant="9.5" id="lmH-dE-Igo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bLabel" destination="HAs-i2-hYQ" id="H33-CU-5TM"/>
                        <outlet property="imgViewComplete" destination="k6H-bt-gbH" id="75J-HR-QCk"/>
                        <outlet property="makeSandwich" destination="9hK-kE-CIJ" id="E4x-0L-mnG"/>
                        <outlet property="pLabel" destination="pmn-p7-OPo" id="4HR-25-1lS"/>
                        <outlet property="pickerView" destination="FbE-r7-SzB" id="afm-Wq-EZR"/>
                        <outlet property="sLabel" destination="cVI-sN-IAc" id="grC-FY-1Fh"/>
                        <outlet property="vLabel" destination="z5s-lg-jhD" id="fum-lR-oHV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524.63768115942037" y="-44.196428571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="bannerEinstein-catering-lunch-box" width="1399" height="787"/>
        <image name="menu_items_Bagels-New-Gourmet-Chicken-Sandwiches" width="500" height="500"/>
    </resources>
</document>
